/*
* MIT License
*
* Copyright( c ) 2023 Thomas Griebel
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this softwareand associated documentation files( the "Software" ), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and /or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions :
*
* The above copyright noticeand this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*/

#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_GOOGLE_include_directive : require

#include "globals.h"
#include "color.h"

struct WriteBackParms
{
    vec4	dimensions;
};

GLOBALS_LAYOUT( 0, 0 )
CODE_IMAGE_LAYOUT( 0, 1, sampler2D )
CONSTANT_LAYOUT( 0, 2, WriteBackParms, writebackParms)
WRITE_BUFFER_LAYOUT( 0, 3, vec4, imageWriteback)

layout( push_constant ) uniform fragmentPushConstants
{
	layout( offset = 0 ) vec4 dimensions;
	layout( offset = 16 ) uint imageId;
	layout( offset = 20 ) int lod;
	layout( offset = 24 ) uint baseOffset;
} constants;

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

uint PackF16( const float unpacked )
{
	const uint element = floatBitsToUint( unpacked );

	const uint signBit = ( element >> 16 ) & 0x8000;
	uint exp = ( element >> 23 ) & 0xFF;
	uint mantissa = element & 0x7FFFFF;

	if ( exp > 0x70 ) {
		exp = ( exp - 0x70 ); // Implicitly clamps to INF
	} else {
		exp = 0; // Flush denormals
	}
	mantissa >>= 13; // Don't round up

	const uint packed = signBit | exp | mantissa;
	
	return packed;
}

vec2 PackVectorF16( const vec4 unpacked )
{
	const uint x0 = PackF16( unpacked.x );
	const uint x1 = PackF16( unpacked.y );
	const uint x2 = PackF16( unpacked.z );
	const uint x3 = PackF16( unpacked.w );

	return vec2( uintBitsToFloat( x0 << 16 | x1 ), uintBitsToFloat( x2 << 16 | x3 ) );
}

void main()
{
    const uint x = gl_GlobalInvocationID.x;
    const uint y = gl_GlobalInvocationID.y;
	const uint z = gl_GlobalInvocationID.z;

	const uint width = uint( constants.dimensions.x );
	const uint height = uint( constants.dimensions.y );
	const uint layers = uint( constants.dimensions.z );
	
	if( x >= width || y >= height || z >= layers ) {
		return;
	}

	const uint imageId = constants.imageId;
	const int lod = constants.lod;
	const uint baseOffset = constants.baseOffset;

	const vec4 pixel = texelFetch( codeSamplers[ imageId + z ], ivec2( x, y ), lod );
	
	const uint offset = x + ( y * width ) + z * ( width * height );

	//const vec4 sRgb = LinearToSrgb( pixel.rgba );
	imageWriteback[ baseOffset + offset ].xyzw = pixel.rgba;
}